[tox]
envlist = py27, flake8
skipsdist = True

[flake8]
exclude =
    *.txt,
    */fixtures/*,
    static/*,
    */migrations/*,
    */south_migrations/*,
    */templates/*,
    .tox,
    .travis.yml,
    .vagrant,
    .vagrant_provisioning/*,
    assets/*,
    bower.json,
    data/*,
    templates/*,
    tox.ini,
    Vagrantfile,
ignore = F405

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=dprr.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
