[tox]
envlist = py27, flake8
skipsdist = True

[flake8]
exclude = */migrations/*, */south_migrations/*

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=dprr.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8 promrep
deps = flake8
