[tox]
envlist = py27, flake8
skipsdist = True

[flake8]
exclude = */migrations/*, */south_migrations/*, assets/vendor/linkurious.js/scripts/*
ignore = F405

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=dprr.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
