Person ID;Date Source Text;Date Start;Start Uncertain;Date End;End Uncertain;Note Ref;Praenomen;Nomen;RE;Filiation;Cognomen;Other Names;Original Name Text;Review Later;Location;
0;47;47;0;47;0;454;A.;Licinius;132;;Nerva;;Licinius Nerva, A.;;Rome;
0;80;80;0;80;0;381;A.;Manlius;13, 70;A. f.;;;Manlius, A.;;Rome;
0;118 - 107;118;0;107;0;309;A.;Manlius;63;Q. f.;Ser[gianus];;Manlius, A.;;Rome;
0;55;55;0;55;0;431;A.;Plautius;8;;;;Plautius, A.;;Rome;
0;81;81;0;81;0;372;A.;Postumius;36;A. f. S. n.;Albinus;;Postumius Albinus, A.;;Rome;
0;139;139;0;139;0;230;A.;Spuri[us] or Spuri[lius];Spurius 2;;;;Spuri[us], A.;;Rome;
0;211 - 208;211;0;208;0;111;-.;Aelius;?;;;;Aelius;1;;
0;48;48;0;48;0;450, 451;D.;Iunius;55a, Supb. 5.369;;Brutus;Albinus;Iunius Brutus Albinus, D.;;Rome;
0;189 - 180;189;0;180;0;146;L.;Autronius;1, 2;;;;Autronius, L.;;Rome;
0;169 - 158;169;0;158;0;179;;;?;;Balbus;;Balbus;1;Rome;
0;44;44;0;44;0;480;C.;Cossutius;4;;Maridianus;;Cossutius Maridianus, C.;;Rome;
0;209 - 208;209;0;208;0;74;C.;(Terentius);76;;Varro;;(Terentius) Varro, C.;;Sicily;
0;134;134;0;134;0;244;C.;Aburius;cf. 1;;Geminus;;Aburius Geminus, C.;;Rome;
0;209 - 208;209;0;208;0;75;C.;Aelius;?;;;;Aelius, C.;1;Sicily;
0;92;92;0;92;0;336;C.;Allius;2;;Bala;;Allius Bala, C.;;Rome;
0;146;146;0;146;0;219;C.;Antestius;10;;;;Antestius, C.;;Rome;
0;47;47;0;47;0;455;C.;Antius;13;;Restio;;Antius Restio, C.;;Rome;
0;135;135;0;135;0;242;C.;Minucius;31;;Augurinus;;Minucius Augurinus, C.;;Rome;
0;126;126;0;126;0;266;C.;Cassius;57?;;;;Cassius, C.;1;Rome;
0;45;45;0;45;0;476;C.;Clovius;4;;;;Clovius, C.;;;
0;104;104;0;104;0;318;C.;Coelius;12, 13;;Caldus;;Coelius Caldus, C.;;Rome;
0;57;57;0;57;0;424;C.;Considius;12;;Nonianus;;Considius Nonianus, C.;;Rome;
0;46;46;0;46;0;465;C.;Considius;14;;Paetus;;Considius Paetus, C.;;Rome;
0;142;142;0;142;0;223;C.;Curiatius;10;;Trigeminus;;Curiatius Trigeminus, C.;;Rome;
0;135;135;0;135;0;240;C.;Curiatius;11;;Trigeminus;;Curiatius, C.;;Rome;
0;102;102;0;102;0;322;C.;Fabius;15, 82;;Hadrianus;;Fabius, C;;Rome;
0;114 - 113;114;0;113;0;290;C.;Fonteius;6, ?2;;;;Fonteius, C.;1;Rome;
0;68;68;0;68;0;407;C.;Hosidius;4;C. f.;Geta;;Hosidius Geta, C.;;Rome;
0;149;149;0;149;0;210;C.;Iunius;14;C. f.;;;Iunius, C.;;Rome;
0;153;153;0;153;0;203;C.;Maianius;1;;;;Maianius, C.;;Rome;
0;99 - 96;99;0;96;0;335;C.;Publicius;18;;Malleolus;;Publicius Malleolus, C.;;Rome;
0;118;118;0;118;0;282;C.;(Publicius);18;C. f.;Malleolus;;Malleolus, C.;;Narbo;
0;82;82;0;82;0;360, 362;C.;Mamilius;2?;;Limetanus;;Mamilius Limetanus, C.;1;Rome;
0;81;81;0;81;0;378;C.;Marius;33;;Capito;;Marius Capito, C.;;Rome;
0;125;125;0;125;0;269;C.;Caecilius;84;;Metellus;Caprarius;Caecilius Metellus Caprarius, C.;;Rome;
0;79;79;0;79;0;382;C.;Naevius;10;;Balbus;;Naevius Balbus, C.;;Rome;
0;83;83;0;83;0;357;C.;Norbanus;6, 9a;;;;Norbanus, C.;;Rome;
0;133;133;0;133;0;246;C.;Numitorius;1;;;;Numitorius, C.;;Rome;
0;41;41;0;41;0;514;C.;Numonius;1;;Vaala;;Numonius Vaala, C.;;Rome;
0;121;121;0;121;0;278;C.;Plutius;1;;;;Plautius, C.;;Rome;
0;74;74;0;74;0;394;C.;Postumius;12;;;;Postumius, C.;;Rome;
0;138;138;0;138;0;231;C.;Renius;1;;;;Renius, C.;;Rome;
0;169 - 158;169;0;158;0;175;C.;Sae[nius];not in RE;;;;Sae[nius], C.;;Rome;
0;57;57;0;57;0;423;C.;Servilius;16;C. f.;;;Servilius, C.;;Rome;
0;127;127;0;127;0;264, 370;C.;Servilius;13, 91;;Vatia;;Servilius Vatia, C.;;Rome;
0;136;136;0;136;0;239;C.;Servilius;14;M. f.;;;Servilius, C.;;Rome;
0;106;106;0;106;0;312;C.;Sulpicius;9;C. f.;;;Sulpicius, C;;Rome;
0;154;154;0;154;0;202;C.;(Iuventius);28;;Thalna;;(Iuventius) Thalna, C.;;Rome;
0;147;147;0;147;0;217;C.;Terentius;56;;Lucanus;;Terentius Lucanus, C.;;Rome;
0;141;141;0;141;0;226;C.;Titinius;6;;;;Titinius, C.;;Rome;
0;140;140;0;140;0;228;C.;Valerius;167;C. f.;Flaccus;;Valerius Flaccus, C.;;Rome;
0;42;42;0;42;0;494;C.;Vibius;20;;Varus;;Vibius Varus, C.;;Rome;
0;90;90;0;90;0;342;C.;Vibius;15;;Pansa;;Vibius Pansa, C.;;Rome;
0;115 - 114;115;0;114;0;288;;(Cornelius);97;;Cetegus;;Cetegus;;Rome;
0;169 - 158;169;0;158;0;178;(L).;(Cornelius);103, 105;;Cinna;;(Cornelius) Cinna, (L.);;Rome;
0;112 - 111;112;0;111;0;296;Cn.;Cornelius;75;;Blasio;;Cornelius Blasio, Cn.;;Rome;
0;189 - 180;189;0;180;0;153;Cn.;Calpurnius;11;;;;Calpurnius, Cn.;;Rome;
0;118 - 107;118;0;107;0;310;Cn.;Cornelius;cf. 373;;Sisenna;;Cornelius Sisenna, Cn.;;Rome;
0;128;128;0;128;0;261;Cn.;Domitius;cf. 20, Supb.3.349;;;;Domitius, Cn.;;Rome;
0;138;138;0;138;0;232;Cn.;Gellius;4;;;;Gellius, Cn.;;Rome;
0;136;136;0;136;0;237;Cn.;Lucretius;32;;Trio;;Lucretius Trio, Cn.;;Rome;
0;49;49;0;49;0;446;Cn.;(Calpurnius);95;;Piso;;Piso, Cn;;;
0;117 - 116;117;0;116;0;284;Cn.;Fulvius;14;;;;Fulvius, Cn.;;Rome;
0;43 - 42;43;0;42;0;506;;(Pedanius);2;;Costa;;(Pedanius) Costa;;;
0;91;91;0;91;0;337;D.;Iunius;162;;Silanus;;Iunius Silanus, D.;;Rome;
0;39;39;0;39;0;532;Cn.;Domitius;43 cf. 11, Supb.3.394;;Calvinus;;Domitius Calvinus, Cn.;;Osca;
0;56;56;0;56;0;426;Faustus.;Cornelius;377;;Sulla;;Cornelius Sulla, Faustus;;Rome;
0;150;150;0;150;0;207;;(Decimius);9 Decimius;;Flavus;;(Decimius) Flavus;;Rome;
0;86;86;0;86;0;350A;C.;Gargonius;4;;;;Gargonius, C.;;Rome;
0;44;44;0;44;0;480;L.;Aemilius;37;;Buca;;Aemilius Buca, L. ;;Rome;
0;194 - 190;194;0;190;0;134;L.;Pl[autius];cf. 19;;H[ypsaeus];;Pl[autius] H[ypsaeus], L.;;Rome;
0;136;136;0;136;0;238;L.;Antestius;33;;Gragulus;;Antestius Gragulus, L.;;Rome;
0;141;141;0;141;0;225;L.;Atilius;44;;Nomentanus;;Atilius Nomentanus, L. ;;Rome;
0;71;71;0;71;0;400;L.;Axius;7;;Naso;;Axius Naso, L.;;Rome;
0;87;87;0;87;0;349;C.;Memmius;14;L. f.;Gal.;;Memmius Gal., C.;;Rome;
0;112 - 111;112;0;111;0;298;L.;Caesius;4;;;;Caesius, L.;;Rome;
0;102;102;0;102;0;321;L.;Cassius;32;;Caecianus;;Cassius Caecianus, L.;;Rome;
0;78;78;0;78;0;386;L.;Cassius;64;Q. f.;Longinus;;Cassius Longinus, L.;;Rome;
0;82;82;0;82;0;360, 363;L.;Marcius;47;;Censorinus;;Marcius Censorinus, L.;;Rome;
0;118;118;0;118;0;282;L.;Cosconius;6;;;;Cosconius, L.;;Narbo;
0;74;74;0;74;0;395;L.;Cossutius;6;;Sabula;;Cossutius Sabula, L.;;Rome;
0;105;105;0;105;0;314;L.;Aurelius;100, 101;;Cotta;;Aurelius Cotta, L.;;Rome;
0;147;147;0;147;0;218;L.;Cupiennius;3;;;;Cupiennius, L.;;Rome;
0;75;75;0;75;0;392;L.;Farsuleius;1;;Mensor;;Farsuleius Mensor, L.;;Rome;
0;63;63;0;63;0;414;L.;Furius;39;;Brocchus;;Furius Brocchus, L.;;Rome;
0;105;105;0;105;0;315;L.;Hostilius;cf. 26;;Tubulus;;Hostilius Tubulus, L.;;Rome;
0;149;149;0;149;0;209;L.;It[e]i[us] or or Itei[lius];Itius 1;;;;It[e]i[us], L.;;Rome;
0;101;101;0;101;0;323;L.;Iulius;30;;;;Iulius, L.;;Rome;
0;85;85;0;85;0;352;L.;Iulius;126;;Bursio;;Iulius Bursio, L.;;Rome;
0;76;76;0;76;0;390;L.;Lucretius;33;;Trio;;Lucretius Trio, L.;;Rome;
0;189 - 180;189;0;180;0;149;L.;Mamilius;2;;;;Mamilius, L.;;Rome;
0;109 - 108;109;0;108;0;304;L.;Memmius;12, 13;;;;Memmius, L. ;;Rome;
0;106;106;0;106;0;313;L.;Memmius;cf. 14;;Gal.;;Memmius Gal., L.;;Rome;
0;133;133;0;133;0;248;L.;Minucius;16;;;;Minucius, L.;;Rome;
0;42;42;0;42;0;494;L.;Mussidius;3;;Longus;;Mussidius Longus, L.;;Rome;
0;79;79;0;79;0;384;L.;Papius;6;;;;Papius, L.;;Rome;
0;45;45;0;45;0;472;L.;Papius;10;;Celsus;;Papius Celsus, L.;;Rome;
0;113 - 112;113;0;112;0;293;L.;Marcius;cf. 75;;Philippus;;Marcius Philippus, L.;;Rome;
0;97;97;0;97;0;334;L.;Pomponius;4, 22;;Molo;;Pomponius Molo, L.;;Rome;
0;118;118;0;118;0;282;L.;Pomponius;5;;;;Pomponius, L.;;Narbo;
0;118;118;0;118;0;282;L.;Porcius;25;;Licinus;;Porcius Licinus, L.;;Narbo;
0;131;131;0;131;0;252;L.;Postumius;43;;Albinus;;Postumius Albinus, L.;;Rome;
0;87;87;0;87;0;348;L.;Rubrius;17;;Dossenus;;Rubrius Dossenus, L.;;Rome;
0;76;76;0;76;0;389;L.;Rustius;1;;;;Rustius, L.;;Rome;
0;84;84;0;84;0;355;L.;Livius;31;;Salinator;;Livius Salinator, L.;;Rome;
0;152;152;0;152;0;204;L.;Saufeius;4;;;;Saufeius, L.;;Rome;
0;148;148;0;148;0;216;L.;Sempronius;74;;Pitio;;Sempronius Pitio, L.;;Rome;
0;41;41;0;41;0;515;L.;Servius;6;;Rufus;;Servius Rufus, L.;;Rome;
0;135;135;0;135;0;241;L.;Trebanius;1;;;;Trebanius, L.;;Rome;
0;108 - 107;108;0;107;0;306;L.;Valerius;176, 177;;Flaccus;;Valerius Flaccus, L.;;Rome;
0;45;45;0;45;0;474;L.;Valerius;94;;Acisculus;;Valerius Acisculus, L.;;Rome;
0;52;52;0;52;0;436;L.;Vinicius;1;;;;Vinicius, L.;;Rome;
0;81;81;0;81;0;377;L.;Volumnius;3, 14;;Strabo;;Volumnius Strabo, L.;;Rome;
0;83;83;0;83;0;358;;(Iuventius);not in RE;;Laterensis;;(Iuventius) Laterensis;;Rome;
0;43 - 42;43;0;42;0;500;L.;Cornelius;239;;Lentulus;Spinther;Cornelius Lentulus Spinther;;;
0;132;132;0;132;0;250;M.;Aburius;cf. 2;;Geminus;;Aburius Geminus, M. ;;Rome;
0;130;130;0;130;0;255;M.;Acilius;13;;;;Acilius, M.;;Rome;
0;43 - 42;43;0;42;0;498, 499;M.;Aquinus;5, cf. 2;;;;Aquinus, M.;;;
0;41;41;0;41;0;513;M.;Arrius;34;;Secundus;;Arrius Secundus, M.;;Rome;
0;148;148;0;148;0;214;M.;Atilius;67;;Saranus;;Atilius Saranus, M.;;Rome;
0;140;140;0;140;0;227;M.;Aufidius;1;;Rusticus;;Aufidius Rusticus, M.;;Rome;
0;139;139;0;139;0;229;M.;Aurelius;105;;Cotta;;Aurelius Cotta, M.;;Rome;
0;118;118;0;118;0;282;M.;Aurelius;cf. 215, 216;;Scaurus;;Aurelius Scaurus, M.;;Narbo;
0;137;137;0;137;0;236;M.;Baebius;not in RE;;Tampilus;;Baebius Tampilus, M.;;Rome;
0;117 - 116;117;0;116;0;284;M.;Calidius;3;;;;Calidius, M.;;Rome;
0;89;89;0;89;0;343;M.;Porcius;not in RE;;Cato;;Porcius Cato, M.;;Rome;
0;115 - 114;115;0;114;0;289;M.;Cipius;2;;;;Cipius, M.;;Rome;
0;132;132;0;132;0;251;M.;Fabrinius;1;;;;Fabrinius, M.;;Rome;
0;123;123;0;123;0;275;M.;Fannius;14;C. f.;;;Fannius C.f., M.;;Rome;
0;119;119;0;119;0;281;M.;Furius;79;;Philus;;Furius Philus, M.;;Rome;
0;101;101;0;101;0;324;M.;Lucilius;31;;Rufus;;Lucilius Rufus, M.;;Rome;
0;134;134;0;134;0;245;M.;Marcius;22;M'. f.;;;Marcius, M.;;Rome;
0;61;61;0;61;0;418;M.;Pupius;12;;Piso;;Pupius Piso, M.;;Rome;
0;125;125;0;125;0;270;M.;Porcius;17;;Laeca;;Porcius Laeca, M.;;Rome;
0;100;100;0;100;0;327;M.;Servilius;19;C. f.;;;Servilius, M.;;Rome;
0;189 - 180;189;0;180;0;150;M.;Titinius;12;;;;Titinius, M.;;Rome;
0;120;120;0;120;0;280;M.;Tullius;11;;;;Tullius, M.;;Rome;
0;130;130;0;130;0;257;M.;Vargunteius;4;;;;Vargunteius, M.;;Rome;
0;78;78;0;78;0;385;M.;Volteius;2;;;;Volteius, M.;;Rome;
0;179 - 170;179;0;170;0;162;;Matienus;1;;;;Matienus;;Rome;
0;194 - 190;194;0;190;0;132;;(Caecilius);?;;Metellus;;(Caecilius) Metellus;1;Rome;
0;53;53;0;53;0;435;M.;Valerius;254, 255;;Messalla;;Valerius Messalla, M.;;Rome;
0;49;49;0;49;0;442;M'.;Acilius;cf. 14;;;;Acilius, Mn.;;Rome;
0;114 - 113;114;0;113;0;291;M'.;Aemilius;cf. 62;;Lepidus;;Aemilius Lepidus, Mn.;;Rome;
0;71;71;0;71;0;401;Mn.;Aquillius;9;;;;Aquillius, Mn.;;Rome;
0;108 - 107;108;0;107;0;307;M'.;Fonteius;8, ?2;;;;Fonteius, Mn.;1;Rome;
0;85;85;0;85;0;353;M'.;Fonteius;9;C. f.;;;Fonteius, Mn.;;Rome;
0;169 - 158;169;0;158;0;186;(L).;(Licinius);120;;Murena;;(Licinius) Murena, (L.);;Rome;
0;126;126;0;126;0;268;N.;Fabius;125;;Pictor;;Fabius Pictor, N.;;Rome;
0;155;155;0;155;0;200;;(Pinarius);14;;Nat(ta);;(Pinarius) Nat(ta);;Rome;
0;149;149;0;149;0;208;;(Pinarius);14;;Natta;;(Pinarius) Natta;;Rome;
0;86;86;0;86;0;350A;;Ogul[nius];1;;;;Ogul[nius];;Rome;
0;169 - 158;169;0;158;0;190;;Opei[mius];?;;;;Opei[mius];1;;
0;169 - 158;169;0;158;0;188;;Opeimi[us];?;;;;Opeimi[us];1;Rome;
0;138;138;0;138;0;233;P.;(Aelius);102;;Paetus;;(Aelius) Paetus, P.;;Rome;
0;151;151;0;151;0;205;P.;Cornelius;cf. 384?;;Sulla;;Cornelius Sulla, P.;1;Rome;
0;43;43;0;43;0;486;P.;Accoleius;1;;Lariscolus;;Accoleius Lariscolus, P. ;;Rome;
0;169 - 158;169;0;158;0;189;P.;Cornelius;cf. 76;;Blasio;;Cornelius Blasio, P.;;Rome;
0;133;133;0;133;0;247;P.;Calpurnius;17;;;;Calpurnius, P.;;Rome;
0;42;42;0;42;0;494;P.;Clodius;10;;;;Clodius, P.;;Rome;
0;47 - 46;47;0;46;0;460;P.;Licinius;65, 75;;Crassus;Iunianus Damasippus;Licinius Crassus Iunianus Damasippus, P.;;Africa;
0;82;82;0;82;0;360, 361;P.;Crepusius;1;;;;Crepusius, P.;;Rome;
0;55;55;0;55;0;429;P.;Fonteius;25;;Capito;;Fonteius Capito, P.;;Rome;
0;84;84;0;84;0;356;P.;Furius;57;;Crassipes;;Furius Crassipes, P.;;Rome;
0;110 - 109;110;0;109;0;301;P.;Porcius;21;;Laeca;;Porcius Laeca, P.;;Rome;
0;194 - 190;194;0;190;0;138;P.;Maenius;12;;;;Maenius, P.;;Rome;
0;132;132;0;132;0;249;P.;Maenius;18;;Ant[ias];;Maenius Ant[ias], P.;;Rome;
0;113 - 112;113;0;112;0;292;P.;Licinius;135, 136;;Nerva;;Licinius Nerva, P.;;Rome;
0;99;99;0;99;0;331;P.;(Vettius);Sabinus 30, Vettius 15;;Sabinus;;Sabinus, P.;;Rome;
0;77;77;0;77;0;388;P.;Satrienus;1;;;;Satrienus, P.;;Rome;
0;44;44;0;44;0;480;P.;Sepullius;1;;Macer;;Sepullius Macer, P.;;Rome;
0;100;100;0;100;0;328;P.;Servilius;79;;Rullus;;Servilius Rullus, P.;;Rome;
0;169 - 158;169;0;158;0;176;;(Aelius);not in RE;;Pae[tus];;Pae[tus];;Rome;
0;45;45;0;45;0;473;;(Lollius);20;;Palicanus;;(Lollius) Palicanus;;Rome;
0;43;43;0;43;0;487;;Petillius;7;;Capitolinus;;Petillius Capitolinus;;Rome;
0;56;56;0;56;0;425;L.;Marcius;77, cf. 74;;Philippus;;Marcius Philippus, L.;;Rome;
0;179 - 170;179;0;170;0;155;;(Furius);not in RE;;Purpurio;;(Furius) Purpurio;;Rome;
0;169 - 158;169;0;158;0;187;;(Furius);not in RE;;Purpurio;;(Furius) Purpurio;;Rome;
0;42;42;0;42;0;509;Q.;Cornuficius;7, Supb. 1.331;;;;Cornuficius, Q.;;Africa;
0;72;72;0;72;0;399;Q.;Creperius;8;;;;Crepereius Rocus, Q.;;Rome;
0;116 - 115;116;0;115;0;285;Q.;Curtius;11;;;;Curtius, Q.;;Rome;
0;118 - 117;118;0;117;0;283;Q.;Marcius;30;;;;Marcius, Q.;;Rome;
0;148;148;0;148;0;215;Q.;Marcius;70;;Libo;;Marcius Libo, Q.;;Rome;
0;189 - 180;189;0;180;0;148;Q.;Marius;26;;;;Marius, Q.;;Rome;
0;130;130;0;130;0;256;Q.;Caecilius;95;;Metellus;;Caecilius Metellus, Q.;1;Rome;
0;129;129;0;129;0;259;Q.;(Marcius);82;;Philippus;;(Marcius) Philippus, Q.;;Rome;
0;66;66;0;66;0;410;Q.;Pomponius;23;;Musa;;Pomponius Musa, Q.;;Rome;
0;73;73;0;73;0;398;Q.;Pomponius;26;;Rufus;;Pomponius Rufus, Q.;;Rome;
0;49;49;0;49;0;440, 444;Q.;Sicinius;12;;;;Sicinius, Q.;;Rome;
0;90;90;0;90;0;341;Q.;Titius;33;;;;Titius, Q.;;Rome;
0;111 - 110;111;0;110;0;299;Q.;Urbinus;not in RE;;;;Urbinus, Q. ;;Rome;
0;206 - 200;206;0;200;0;125;Q.;L[utatius];13.2068;;C[erco] or C[atulus];;L[utatius] C[erco] or C[atulus], Q.;;;
0;189 - 180;189;0;180;0;151;S.;Furius;30;;;;Furius, S.;;Rome;
0;150;150;0;150;0;206;;;?;;Safra;;Safra;1;Rome;
0;155;155;0;155;0;199;;(Atilius);57;;Saranus;;(Atilius) Saranus;;Rome;
0;169 - 158;169;0;158;0;180;;(Cluvius);cf. 14;;Saxula;;(Cluvius) Saxula;;Rome;
0;31;31;0;31;0;546;L.;Pinarius;27;;Scarpus;;Pinarius Scarpus, L.;;Cyrenaica;
0;51;51;0;51;0;438;Ser.;Sulpicius;20, 21, 96;;;;Sulpicius, Ser.;;Rome;
0;189 - 180;189;0;180;0;152;Sex.;Q[uinctilius];3;;;;Q[uinctilius], Sextus;;Rome;
0;189 - 180;189;0;180;0;141;;;Todus;;Todus;;Todus;;Rome;
0;46;46;0;46;0;464;T.;Carisius;2;;;;Carisius, T.;;Rome;
0;128;128;0;128;0;260;T.;Cloelius;5;;;;Cloelius, T.;;Rome;
0;98;98;0;98;0;332;T.;Cloelius;cf. 5;;;;Cloelius, T.;;Rome;
0;70;70;0;70;0;404;T.;Vettius;9a=14, 11;;Sabinus;;Vettius Sabinus, T.;;Rome;
0;179 - 170;179;0;170;0;161;;(Iuventius);25;;Thalna;;(Iuventius) Thalna;;Rome;
0;194 - 190;194;0;190;0;133;;(Baebius);42, 43?;;Tampilus;;(Baebius) Tampilus;1;Rome;
0;112 - 111;112;0;111;0;297;Ti.;Q[uinctius?];18;;;;Q[uinctius?], Ti.;;Rome;
0;134;134;0;134;0;243;Ti.;Minucius;35;;Augurinus;;Minucius, Tiberius;;Rome;
0;137;137;0;137;0;234;Ti.;Veturius;6;;;;Veturius, Tiberius;;Rome;
0;169 - 158;169;0;158;0;193;;(Papirius);75;;Turdus;;(Papirius) Turdus;;Rome;
0;169 - 158;169;0;158;0;191;;Valerius;4;;;;Val[erius];;Rome;
0;206 - 200;206;0;200;0;126;;(Terentius);cf. 76;;Var[ro];;(Terentius) Var[ro];;;
0;169 - 158;169;0;158;0;185;;(Terentius);cf. 76, 81;;Var[r]o;;(Terentius) Var[r]o;;Rome;
0;49;49;0;49;0;447;;(Terentius);78;;Varro;;Varro;;;
0;86;86;0;86;0;350A;M.;Ver[gilius];1, 4;;;;Ver[gilius], M.;;Rome;
0;43;43;0;43;0;491;C.;Norbanus;6, 9a;;;;Norbanus, C.;;Rome;
0;130;130;0;130;0;256;Q.;Caecilius;97;;Metellus;;Caecilius Metellus, Q.;1;Rome;
1193;169 - 158;169;0;158;0;174;A.;Caecilius;10;;;;Caecilius, A.;;Rome;
1269;154;154;0;154;0;201;C.;Scribonius;4;;;;Scribonius, C.;;Rome;
1296;169 - 158;169;0;158;0;173;C.;Cluvius;14;;Saxula;;Cluvius Saxula, C.;;Rome;
1323;189 - 180;189;0;180;0;144;L.;Furius;77;;Philus;;Furius Philus, L.;;Rome;
1366;189 - 180;189;0;180;0;147;Cn.;Domitius;19;Cn. f. L. n.;Ahenobarbus;;Domitius Ahenobarbus, Cn.;;Rome;
1383;189 - 180;189;0;180;0;143;Q.;Maenius;14;;;;Maenius, Q.;;Rome;
1393;189 - 180;189;0;180;0;154;L.;Coelius;1;;;;Coelius, L.;;Rome;
1424;155 - 149;155;0;149;0;211;Q.;Caecilius;94;;Metellus;Macedonicus;Caecilius Metellus Macedonicus, Q.;;Rome;
1532;141;141;0;141;0;224;L.;Iulius;29;;;;Iulius, L.;;Rome;
1534;145;145;0;145;0;220;M.;Iunius;22;;;;Iunius, M.;;Rome;
1615;127;127;0;127;0;265, 371;Q.;Fabius;111;;Maximus;;Fabius Maximus, Q.;;Rome;
1616;144;144;0;144;0;221;T.;Annius;78;;Rufus;;Annius Rufus, T.;;Rome;
1639;131;131;0;131;0;253;L.;Opimius;4;;;;Opimius, L.;;Rome;
1642;129;129;0;129;0;258;Sex.;Iulius;150;;Caesar;;Iulius Caesar, Sextus;;Rome;
1649;128;128;0;128;0;262;L.;Caecilius;91;;Metellus;;Caecilius Metellus, L.;1;Rome;
1665;128;128;0;128;0;262;L.;Caecilius;93;;Metellus;;Caecilius Metellus, L.;1;Rome;
1675;137;137;0;137;0;235;Sex.;Pompeius;17;;;;Pompeius, Sextus;;Rome;
1677;127;127;0;127;0;263, 369;M.;Caecilius;77;;Metellus;;Caecilius Metellus, M.;;Rome;
1679;118;118;0;118;0;282;L.;Licinius;55;;Crassus;;Licinius Crassus, L.;;;
1680;125;125;0;125;0;271;M'.;Acilius;26;;Balbus;;Acilius Balbus, Mn.;;Rome;
1682;123;123;0;123;0;274;C.;Porcius;5;;Cato;;Porcius Cato, C.;;Rome;
1687;122;122;0;122;0;277;Q.;Minucius;56;;Rufus;;Minucius Rufus, Q.;;Rome;
1689;121;121;0;121;0;279;Cn.;Papirius;37;;Carbo;;Papirius Carbo, Cn.;;Rome;
1693;117 - 116;117;0;116;0;284;Q.;Caecilius;97;;Metellus;;Caecilius Metellus, Q.;1;Rome;
1696;122;122;0;122;0;276;M.;Papirius;39;;Carbo;;Papirius Carbo, M.;;Rome;
1740;82 - 81;82;0;81;0;366;C.;Annius;9;;;;Annius, C.;;;
1745;111 - 110;111;0;110;0;299;T.;Manlius;61, cf. 16;;Mancinus;;Manlius Mancinus, T.;;Rome;
1746;84 - 83;84;0;83;0;359, 367, 368, 369, 370, 371;L.;Cornelius;392;;Sulla;Felix;Cornelius Sulla Felix, L.;;;
1753;110 - 109;110;0;109;0;300;C.;Claudius;302;;Pulcher;;Claudius Pulcher, C.;;;
1757;109 - 108;109;0;108;0;303;M'.;Aquillius;11;;;;Aquillius, Mn;;Rome;
1763;118;118;0;118;0;282;Cn.;Domitius;21;;Ahenobarbus;;Domitius Ahenobarbus, Cn. ;;;
1763;116-115;116;0;115;0;285;Cn.;Domitius;21;;Ahenobarbus;;Domitius Ahenobarbus, Cn. ;;Rome;
1766;104;104;0;104;0;317;L.;Appuleius;29;;Saturninus;;Appuleius Saturninus, L. ;;;
1776;113 - 112;113;0;112;0;294;T.;Didius;5;;;;Didius, T.;;Rome;
1787;117 - 116;117;0;116;0;284;Q.;Caecilius;95;;Metellus;;Caecilius Metellus, Q.;1;Rome;
1789;101;101;0;101;0;326;C.;Fundanius;1;;;;Fundanius, C.;;;
1795;100;100;0;100;0;330;L.;Calpurnius;89;;Piso;(Caesoninus);Calpurnius Piso (Caesoninus), L.;;;
1796;100;100;0;100;0;330;Q.;Servilius;50;;Caepio;;Servilius Caepio, Q.;;;
1807;111 - 110;111;0;110;0;299;Ap.;Claudius;296;;Pulcher;;Claudius Pulcher, Appius;;Rome;
1819;108 - 107;108;0;107;0;308;M.;Herennius;10;;;;Herennius, M;;Rome;
1821;82;82;0;82;0;365;C.;Valerius;168;;Flaccus;;Valerius Flaccus, C.;;;
1825;103;103;0;103;0;320;L.;Iulius;142;;Caesar;;Iulius Caesar, L.;;Rome;
1833;113 - 112;113;0;112;0;295;L.;Manlius;78;;Torquatus;;Manlius Torquatus, L.;;Rome;
1834;116 - 115;116;0;115;0;286;M.;Sergius;42;;Silus;;Sergius Silus, M.;;Rome;
1854;43 - 42;43;0;42;0;502;L.;Sestius;2;;;;Sestius, L.;;;
1878;109 - 108;109;0;108;0;305;Q.;Lutatius;14;;Cerco;;Lutatius Cerco, Q.;;Rome;
1882;106;106;0;106;0;311;L.;Cornelius;338;;Scipio;Asiaticus;Cornelius Scipio Asiaticus, L.;;Rome;
1889;81;81;0;81;0;374;Q.;Caecilius;98;;Metellus;Pius;Caecilius Metellus Pius, Q.;;;
1896;90;90;0;90;0;340;L.;Calpurnius;98;;Piso;Frugi;Calpurnius Piso Frugi, L.;;Rome;
1901;103;103;0;103;0;319;Q.;Minucius;66;;Thermus;;Minucius Thermus, Q.;;Rome;
1947;88;88;0;88;0;346;C.;Marcius;43;;Censorinus;;Marcius Censorinus, C.;;Rome;
1957;49 - 44;49;0;44;0;443, 452, 456, 458, 466-8, 475-6, 481-2;C.;Iulius;131;;Caesar;;Julius Caesar, C.;;;
1971;86;86;0;86;0;351;L.;Critonius;2;;;;Critonius, L.;;Rome;
1972;86;86;0;86;0;351;M.;Fannius;15;;;;Fannius, M.;;Rome;
1976;71;71;0;71;0;402;Cn.;Pompeius;31;;Magnus;;Pompeius Magnus, Cn.;;;
1976;49;49;0;49;0;447, 446;Cn.;Pompeius;31;;Magnus;;Pompeius Magnus, Cn.;;;
1984;83 - 82;83;0;82;0;364;Q.;Antonius;41;;Balbus;;Antonius Balbus, Q.;;;
2013;82 - 81;82;0;81;0;366;L.;Fabius;84;;Hispaniensis;;Fabius Hispaniensis, L.;;Italy ;
2015;82 - 81;82;0;81;0;366;C.;Tarquitius;1;;;;Tarquitius, C.;;Spain;
2025;80;80;0;80;0;380;C.;Publicius;9;Q. f.;;;Publicius, C.;;;
2034;105;105;0;105;0;316;L.;Thorius;4;;Balbus;;Thorius Balbus, L.;;Rome;
2050;84;84;0;84;0;355;C.;Cassius;58;L.f.;Longinus;;Cassius L.f. Longinus, C.;;Rome;
2064;88;88;0;88;0;345;Cn.;Cornelius;216;;Lentulus;Clodianus;Cornelius Lentulus Clodianus, Cn.;;Rome;
2076;89;89;0;89;0;344;L.;Titurius;2;;Sabinus;;Titurius Sabinus, L.;;Rome;
2082;76 - 74;76;0;74;0;393;Cn.;Cornelius;228;;Lentulus;Marcellinus;Cornelius Lentulus Marcellinus, Cn.;;Spain ?;
2082;59;59;0;59;0;549;Cn.;Cornelius;228;;Lentulus;Marcellinus;Cornelius Lentulus Marcellinus, Cn.;;;
2084;74;74;0;74;0;397;P.;Cornelius;238, cf. 204;;Lentulus;Spinther;Cornelius Lentulus Spinther, P.;;;
2087;74;74;0;74;0;396;L.;Plaetorius;14;;(Cestianus);;Plaetorius (Cestianus), L.;;;
2103;84;84;0;84;0;354;C.;Licinius;112;;Macer;;Licinius Macer, C.;;Rome;
2150;99 - 96;99;0;96;0;335;L.;Caecilius;74;;Metellus;;Caecilius Metellus, L.;;Rome;
2169;69;69;0;69;0;405;M.;Plaetorius;16;;Cestianus;;Plaetorius Cestianus, M.;;Rome;
2169;67;67;0;67;0;409;M.;Plaetorius;16;;Cestianus;;Plaetorius Cestianus, M.;;;
2179;69;69;0;69;0;406;P.;Sulpicius;55;;Galba;;Sulpicius Galba, P.;;;
2191;70;70;0;70;0;403;P.;Mucius;18;;Scaevola;;Mucius Scaevola, P.;;Rome;
2198;65;65;0;65;0;411;L.;Manlius;80;;Torquatus;;Manlius Torquatus, L.;;Rome;
2205;82;82;0;82;0;367;L.;Manlius;79;;Torquatus;;Manlius Torquatus, L.;;;
2241;47 - 46;47;0;46;0;462;M.;Porcius;16;;Cato;Uticensis;Porcius Cato Uticensis, M.;;;
2248;79;79;0;79;0;383;Ti.;Claudius;253;;Nero;;Claudius Nero, Tiberius;;Rome;
2253;46 - 45;46;0;45;0;469, 470, 471;Cn.;Pompeius;32;;Magnus;;Pompeius Magnus, Cn.;;;
2254;45 - 40;45;0;40;0;477-9, 511;Sex.;Pompeius;33;;Magnus;Pius;Pompeius Magnus Pius, Sextus;;;
2262;58;58;0;58;0;422;M.;Aemilius;141;;Scaurus;;Aemilius Scaurus, M.;;;
2265;60;60;0;60;0;420;P.;Plautius;23;;Hypsaeus;;Plautius Hypsaeus, P.;;Rome;
2265;58;58;0;58;0;422;P.;Plautius;23;;Hypsaeus;;Plautius Hypsaeus, P.;;;
2312;55;55;0;55;0;432;Cn.;Plancius;4;;;;Plancius, Cn.;;Rome;
2321;70;70;0;70;0;403;Q.;Fufius;10;;Calenus;;Fufius Calenus, Q.;;Rome;
2324;47;47;0;47;0;457;A.;Allienus;1;;;;Allienus, A.;;;
2341;61;61;0;61;0;419;M.;Aemilius;73;;Lepidus;;Aemilius Lepidus, M.;;Rome;
2341;43 - 42;43;0;42;0;489, 495;M.;Aemilius;73;;Lepidus;;Aemilius Lepidus, M.;;;
2347;47 - 46;47;0;46;0;459, 460, 461;Q.;Caecilius;99;;Metellus;Pius Scipio;Caecilius Metellus Pius Scipio, Q.;;;
2350;62;62;0;62;0;415, 417;L.;Aemilius;81;;Lepidus;Paullus;Aemilius Lepidus Paullus, L. ;;Rome;
2356;49;49;0;49;0;445;L.;Cornelius;218;;Lentulus;Crus;Cornelius Lentulus Crus, L.;;;
2366;67;67;0;67;0;408;C.;Calpurnius;93;;Piso;Frugi;Calpurnius Piso Frugi, C.;;Rome;
2367;44;44;0;44;0;480;M.;Mettius;2;;;;Mettius, M.;;Rome;
2372;55;55;0;55;0;430;P.;Licinius;63;;Crassus;;Licinius Crassus, P.;;;
2392;43 - 31;43;0;31;0;488-9, 496, 516-7, 520-2, 528-9, 533, 536, 539, 542- 6;M.;Antonius;30;;;;Antonius, M.;;;
2397;49;49;0;49;0;445;C.;Claudius;217;;Marcellus;;Claudius Marcellus, C;;;
2403;59;59;0;59;0;421;M.;Nonius;52;;Sufenas;;Nonius Sufenas, M.;;Rome;
2405;80;80;0;80;0;379;L.;Procilius;1;;;;Procilius, L.;;Rome;
2424;64;64;0;64;0;412;L.;Roscius;15;;Fabatus;;Roscius Fabatus, L.;;Rome;
2439;56;56;0;56;0;427;C.;Memmius;9;C. f.;;;Memmius, C.;;Rome;
2449;46;46;0;46;0;466;A.;Hirtius;2;;;;Hirtius, A.;;;
2450;45;45;0;45;0;475;L.;Munatius;30;;Plancus;;Munatius Plancus, L.;;;
2450;47;47;0;47;0;453;L.;Munatius;30;;Plancus;;Plautius Plancus, L.;;;
2450;40;40;0;40;0;522;L.;Munatius;30;;Plancus;;Munatius Plancus, L.;;;
2458;43 - 42;43;0;42;0;498, 499, 500;C.;Cassius;59;;Longinus;;Cassius Longinus, C.;;;
2459;54;54;0;54;0;433;M.;Iunius;53;;Brutus;;Junius Brutus, M. or Caepio Brutus, Q.;;Rome;
2459;42;42;0;42;0;500-508;M.;Iunius;53;;Brutus;;Junius Brutus, M. or Caepio Brutus, Q.;;;
2478;54;54;0;54;0;434;Q.;Pompeius;41;;Rufus;;Pompeius Rufus, Q.;;Rome;
2481;55;55;0;55;0;428;Q.;Cassius;70;;Longinus;;Cassius Longinus, Q.;;Rome;
2495;48;48;0;48;0;449, 451;C.;Vibius;16;;Pansa;Caetronianus;Vibius Pansa Caetronianus, C.;;;
2497;43;43;0;43;0;484;C.;Antonius;20;;;;Antonius, C.;;;
2524;51;51;0;51;0;437;C.;Coelius;14;;Caldus;;Coelius Caldus, C.;;Rome;
2537;49;49;0;49;0;444;C.;Coponius;3, 9;;;;Coponius, C.;;;
2541;49;49;0;49;0;441;Cn.;Nerius;3;;;;Nerius, Cn.;;;
2543;31;31;0;31;0;547;Cn.;Calpurnius;95;;Piso;(Frugi);Calpurnius Piso (Frugi), Cn.;;;
2543;49;49;0;49;0;446;Cn.;Calpurnius;95;;Piso;(Frugi);Calpurnius Piso (Frugi), Cn.;;;
2572;100;100;0;100;0;329;P.;Cornelius;232;;Lentulus;Marcellinus;Cornelius Lentulus Marcellinus, P.;;Rome;
2572;50;50;0;50;0;439;P.;Cornelius;232;;Lentulus;Marcellinus;Cornelius Lentulus Marcellinus, P.;;Rome;
2575;63;63;0;63;0;413;L.;Cassius;65;;Longinus;;Cassius Longinus, L.;;Rome;
2588;42 - 41;42;0;41;0;510;L.;Staius;2;;Murcus;;Staius Murcus, L.;;;
2597;43 - 36;43;0;36;0;490, 493, 497, 518, 523, 529, 534-5, 537-8, 540;C.;Iulius;132;;Caesar;;Caesar, C.;;;
2613;46 - 45;46;0;45;0;470;M.;Minatius;3;;Sabinus;;Minatius Sabinus, M.;;;
2623;46 - 45;46;0;45;0;469;M.;Publicius;12;;;;Publicius, M.;;;
2629;42;42;0;42;0;494;L.;Livineius;3;;Regulus;;Livineius Regulus, L.;;Rome;
2638;39;39;0;39;0;531;P.;Ventidius;5;;Bassus;;Ventidius Bassus, P.;;;
2684;48;48;0;48;0;448;L.;Hostilius;23;;Saserna;;Hostilius Saserna, L.;;Rome;
2687;109 - 108;109;0;108;0;302;L.;Flaminius;7;;Chilo;;Flaminius Chilo, L.;;Rome;
2687;43;43;0;43;0;485;L.;Flaminius;7;;Chilo;;Flaminius Chilo, L.;;Rome;
2692;31;31;0;31;0;545;D.;Turullius;1;;;;Turullius, D.;;;
2699;41;41;0;41;0;519;Cn.;Domitius;23;;Ahenobarbus;;Domitius Ahenobarbus, Cn.;;;
2710;43;43;0;43;0;491;L.;Cestius;4;;;;Cestius, L.;;;
2719;43 - 42;43;0;42;0;505;M.;Servilius;21;;;;Servilius, M.;;;
2720;43 - 42;43;0;42;0;507;P.;Servilius;53;;Casca;Longus;Servilius Casca Longus, P.;;;
2744;43 - 42;43;0;42;0;504;C.;Flavius;11;;Hemic-;;Flavius Hemic, C.;;;
2747;116 - 115;116;0;115;0;285;M.;Iunius;172;;Silanus;;Silanus, M.;;Rome;
2747;33;33;0;33;0;542;M.;Iunius;172;;Silanus;;Junius Silanus, M.;;;
2773;43 - 42;43;0;42;0;508;L.;Plaetorius;15;;Cestianus;;Plaetorius Cestianus, L.;;;
2777;40;40;0;40;0;524;Q.;Labienus;5;;Parthicus;;Labienus Parthicus, Q.;;;
2788;40;40;0;40;0;523;Q.;Salvidienus;4;;Rufus;;Salvidienus Rufus, Q.;;;
2800;41;41;0;41;0;517;M.;Barbatius;1;;Pollio;;Barbatius Pollio, M.;;;
2802;41;41;0;41;0;517;L.;Gellius;18;;Poplicola;;Gellius Poplicola, L.;;;
2806;41;41;0;41;0;517;M.;Cocceius;13;;Nerva;;Cocceius Nerva, M.;;;
2808;38;38;0;38;0;534;M.;Vipsanius;2;;Agrippa;;Vipsanius Agrippa, M.;;;
2819;41;41;0;41;0;518;L.;Cornelius;69;;Balbus;;Cornelius Balbus, L.;;;
2823;39;39;0;39;0;530;L.;Sempronius;26;;Atratinus;;Sempronius Atratinus, L.;;;
2852;44 - 43;44;0;43;0;483;Q.;Nasidius;4;;;;Nasidius, Q.;;;
2916;88 (?);88;1;88;1;550;Q.;Oppius;21;;;;Oppius, Q.;;Laodiceia-ad-Lycum ?;
2946;46;46;0;46;0;463;M'.;Cordius;2;;Rufus;;Cordius Rufus, Mn.;;Rome;
2959;124;124;0;124;0;273;Q.;Fabius;92;;Labeo;;Fabius Labeo, Q.;;Rome;
3052;40 or later;40;0;40;1;525;Ti.;Sempronius;56;;Gracchus;;Sempronius Gracchus, Ti.;;Rome;
3061;after 40;39;0;39;1;526;Q.;Voconius;5;;Vitulus;;Voconius Vitulus, Q.;;Rome;
3080;62;62;0;62;0;416, 417;L.;Scribonius;19;;Libo;;Scribonius Libo, L.;;Rome;
3097;41;41;0;41;0;512;C.;Clodius;62;;Vestalis;;Clodius Vestalis, C.;;Rome;
3126;131;131;0;131;0;254;M.;Opimius;8;;;;Opimius, M.;;Rome;
3176;75;75;0;75;0;391;C.;Egnatius;27;;Maximus;;Egnatius Maximus, C.;;;
3256;77;77;0;77;0;387;L.;Rutilius;16;;Flaccus;;Rutilius Flaccus, L.;;Rome;
3384;101;101;0;101;0;325;L.;Sentius;6;;;;Sentius, L.;;Rome;
3391;99 - 96;99;0;96;0;335;A.;Postumius;35;S. f.;Albinus;;Postumius Albinus, A.;;Rome;
3449;97;97;0;97;0;333;C.;Egnatuleius;1;;;;Egnatuleius, C.;;;
3450;47 - 46;47;0;46;0;461;;Eppius;1;;;;Eppius;;;
3450;44;44;0;44;0;478;;Eppius;1;;;;Eppius;;Spain;
938;211;211;0;211;0;63;L.;Cornelius;187;;Lentulus;;Cornelius Lentulus, L.;;;
959;210;210;0;210;0;64;P.;Manlius;98;;Vulso;;Manlius Vulso, P.;;;
980;211 - 209;211;0;209;0;81;Cn.;Cornelius;131;;Dolabella;;Cornelius Dolabella, Cn.;;Sicily ?;
983;209;209;0;209;0;65;C.;Aurunculeius;1;;;;Aurunculeius, C.;;;
999;126;126;0;126;0;267;T.;Quinctius;45;;Flamininus;;Quinctius Flamininus, T.;;Rome;
999;196;196;0;196;0;548;T.;Quinctius;45;;Flamininus;;Quinctius Flamininus, T.;;;
