WARNING 2015-03-12 09:05:08,924 base 5866 140159562819328 Not Found: /assets/vendor/modernizr/modernizr.js
WARNING 2015-03-12 09:05:09,612 base 5866 140159562819328 Not Found: /favicon.ico
WARNING 2015-03-12 09:05:09,648 base 5866 140159454521088 Not Found: /favicon.ico
WARNING 2015-03-12 09:48:10,353 base 5866 140159562819328 Not Found: /assets/vendor/modernizr/modernizr.js
WARNING 2015-03-12 09:49:32,859 base 5866 140159577577216 Not Found: /assets/vendor/modernizr/modernizr.js
WARNING 2015-03-12 09:49:58,529 base 5866 140159479707392 Not Found: /assets/vendor/modernizr/modernizr.js
WARNING 2015-03-12 09:51:42,856 base 5866 140159562819328 Not Found: /assets/vendor/modernizr/modernizr.js
WARNING 2015-03-12 10:00:53,033 base 5866 140159479707392 Not Found: /assets/vendor/modernizr/modernizr.js
WARNING 2015-03-12 10:02:18,839 base 5866 140159454529280 Not Found: /assets/vendor/modernizr/modernizr.js
WARNING 2015-03-12 10:03:26,114 base 5866 140159562819328 Not Found: /assets/vendor/modernizr/modernizr.js
WARNING 2015-03-12 10:04:31,152 base 5866 140159577577216 Not Found: /assets/vendor/modernizr/modernizr.js
