server {
    listen 8001;
    server_name localhost;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
    }


}
